# sonar-report-plugin

./: .gitignore  README.md  pom.xml
src/main/java/org/sonarsource/plugins/report/: ReportPlugin.java
src/main/java/org/sonarsource/plugins/report/constant/: Categorys.java  MetricKeys.java  PDFReportConfig.java  ReportConfig.java  ReportConfigs.java  ReportTexts.java  SonarConstants.java  WSConfig.java
src/main/java/org/sonarsource/plugins/report/dto/: AnalysisDto.java  IssueDto.java  SettingsDto.java
src/main/java/org/sonarsource/plugins/report/extension/: ReportPageDefinition.java  ReportPostJob.java  ReportTask.java  ReportWebService.java
src/main/java/org/sonarsource/plugins/report/job/: ReportPostJob.java
src/main/java/org/sonarsource/plugins/report/model/: Analysis.java  Component.java  Event.java  Facet.java  Issue.java  Measure.java  Paging.java  Project.java  QualityGateDetail.java  ReportConfiguration.java  Rule.java  Settings.java
src/main/java/org/sonarsource/plugins/report/service/: BaseService.java  ComponentService.java  ConfigService.java  ReportService.java
src/main/java/org/sonarsource/plugins/report/support/: CommonEmailSupport.java  EmailSupport.java  PropertySupport.java  PropertyUtils.java  ReportGenerator.java  RequestContext.java  RequestManager.java
src/main/java/org/sonarsource/plugins/report/support/exception/: ReportException.java
src/main/java/org/sonarsource/plugins/report/support/handler/: ReportHandler.java  ReportRequestHandler.java  ReportTaskHandler.java
src/main/java/org/sonarsource/plugins/report/support/pdf/: Events.java  Header.java  HeaderFooter.java  PDFReporter.java  Style.java  Toc.java
src/main/java/org/sonarsource/plugins/report/util/: DateUtils.java  PDFUtils.java
src/main/java/org/sonarsource/plugins/report/web/: MyPluginPageDefinition.java
src/main/resources/: report-texts-cn.properties  report-texts.properties  report.properties
src/main/resources/static/: custom_page_4_admin.js  custom_page_4_project.js  custom_page_global.js  report_page_4_project.js
src/main/resources/static/css/: report.css
src/main/resources/static/pages/: report.html
src/test/java/org/sonarsource/plugins/report/: CommonTest.java  FileTest.java  RequestServiceTest.java  TokenTest.java
src/test/java/org/sonarsource/plugins/report/pdf/: CenterTextTest.java  ColumnTextAscender.java  CreateTOCinColumnTest.java  FontTest.java  PDFTest.java  TabStopsTest.java  TableOfContents.java  TableTest.java
src/test/resources/static/pages/: report_test.html
