report.tmp.dir=/tmp/report
report.language=cn
report.email.subject=SonarQube Analysis Report
report.email.message=项目已完成SonarQube代码扫描，详细内容请登陆SonarQube网站查询。
sonar.host.url=http://test.sonarqube.csvw.com/
sonar.token=22858fd738f365bd57df4a6fc3602dbcaa887eb9